DATABASE = mongodb://vikramp:9224265644v@ac-mnajaxr-shard-00-00.kfqpl32.mongodb.net:27017,ac-mnajaxr-shard-00-01.kfqpl32.mongodb.net:27017,ac-mnajaxr-shard-00-02.kfqpl32.mongodb.net:27017/?ssl=true&replicaSet=atlas-x87sfa-shard-0&authSource=admin&retryWrites=true&w=majority

PORT = 4000